name=myWiFi
version=1
Author=Dean Blackketter
sentence=Simple framework setting up WiFi services on Arduino ESP8266 
paragraph=Simple framework setting up WiFi services on Arduino ESP8266 
category=Framework
url=https://github.com/blackketter/myWiFi
architectures=*

