; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
upload_speed = 115200
lib_deps =
  ../../src
  Time
  EspSoftwareSerial
  https://github.com/blackketter/Clock
  https://github.com/blackketter/Timezone
  https://github.com/blackketter/Console
  https://github.com/blackketter/NTPClient

[env:lolin32]
platform = espressif32
board = lolin32
lib_ignore = ESP8266HTTPClient

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_port = /dev/cu.wchusbserial1410

; One day...
;[env:nano_33_iot]
;board = nano_33_iot
;platform = atmelsam
;lib_deps = WiFiNINA
;lib_ignore = ESP8266HTTPClient
;upload_port = /dev/cu.usbmodem14101

